7.8: celkem bodu ====== Prehled hodnoceni ========== 
+0.5: Hlavicka, komentare (doporucil bych psat vice heslovite), 
formatovani kodu -0.2: Magicke konstanty v kodu, 
michani cestiny a anglictiny v kodu -1.0: Na referencnim Merlinovi byla odpoved vzdy "not found". Bylo potreba otestovat na Ubuntu a opravit kod, : aby v rozporu se zadanim netiskl text "Kontakt(y) nalezen(y)", ktery automaticky porusuje kazdy test -0.5:
preklad s varovanim 0.9:ok: 
vyhledani celeho tel. cisla 0.9:ok: 
vyhledani casti tel. cisla 0.9:ok: 
vyhledani tel. cisla 0.9:ok: 
pripad nenalezeno tel. cislo 0.9:ok: 
vyhledani celeho jmena 0.9:ok: 
vyhledani casti jmena 0.2:ok: 
transliterace 2 0.2:ok: 
transliterace 3 0.2:ok: 
transliterace 4 0:spatne: 
transliterace 5 0:spatne: 
transliterace 6 0:spatne: 
transliterace 7 0:spatne: 
transliterace 8 0:spatne: 
transliterace 9 0.2:ok: 
transliterace 0 0.5:ok: 
vyhledani dle prazdneho zadani 0.5:ok: 
priklad ze zadani 2 0.5:ok: 
priklad ze zadani 3 0.5:ok: 
priklad ze zadani 4 0.5:ok: 
priklad ze zadani 5 0.3:ok: 
reakce na neocekavane argumenty
====== Log z prekladu ============= # 
t9search.c: In function 'vypisKontaktuProZadnyArgument': # t9search.c:103:5: warning: 'gets' is deprecated [-Wdeprecated-declarations] # 103 | while (((porovnaniJmeno=gets(jmeno))!=NULL) && ((porovnaniCislo=gets(cislo))!=NULL)) # | ^~~~~ # In file included from t9search.c:6: # /usr/include/stdio.h:577:14: note: declared here # 577 | extern char *gets (char *__s) __wur __attribute_deprecated__; # | ^~~~ # t9search.c:103:5: warning: 'gets' is deprecated [-Wdeprecated-declarations] # 103 | while (((porovnaniJmeno=gets(jmeno))!=NULL) && ((porovnaniCislo=gets(cislo))!=NULL)) # | ^~~~~ # In file included from t9search.c:6: # /usr/include/stdio.h:577:14: note: declared here # 577 | extern char *gets (char *__s) __wur __attribute_deprecated__; # | ^~~~ # t9search.c: In function 'main': # t9search.c:254:9: warning: 'gets' is deprecated [-Wdeprecated-declarations] # 254 | while (((comparisonName=gets(name))!=NULL) && ((comparisonNumber=gets(number))!=NULL)) //Validace,že se opravdu načetly 2 řádky. # | ^~~~~ # In file included from t9search.c:6: # /usr/include/stdio.h:577:14: note: declared here # 577 | extern char *gets (char *__s) __wur __attribute_deprecated__; # | ^~~~ # t9search.c:254:9: warning: 'gets' is deprecated [-Wdeprecated-declarations] # 254 | while (((comparisonName=gets(name))!=NULL) && ((comparisonNumber=gets(number))!=NULL)) //Validace,že se opravdu načetly 2 řádky. # | ^~~~~ # In file included from t9search.c:6: # /usr/include/stdio.h:577:14: note: declared here # 577 | extern char *gets (char *__s) __wur __attribute_deprecated__; # | ^~~~ # /usr/bin/ld: /tmp/ccNc7EYd.o: in function `vypisKontaktuProZadnyArgument': # /home/xhurta03/proj1/xmacha86/t9search.c:103: warning: the `gets' function is dangerous and should not be used. 
-0.5: preklad s varovanim 
====== Analyza kodu =============== Ok ====== 
Log z jednotlivych testu === 0.9:ok: 
vyhledani celeho tel. cisla 0.9:ok: 
vyhledani casti tel. cisla 0.9:ok: 
vyhledani tel. cisla 0.9:ok: 
pripad nenalezeno tel. cislo 0.9:ok: 
vyhledani celeho jmena 0.9:ok:
vyhledani casti jmena 0.2:ok: 
transliterace 2 0.2:ok: 
transliterace 3 0.2:ok: 
transliterace 4 0:spatne: 
transliterace 5 # Neodpovida vzorovemu vystupu # --- testdata/test_s5 2022-11-23 13:27:21.312895839 +0100 # +++ test_s5 2022-11-23 13:53:56.382881993 +0100 # @@ -1,10 +1,11 @@ # cat s1.txt | ./t9search 5 --> # jkl, 111 # cat s2.txt | ./t9search 5 --> # adgjmptw, 111 # behknqux, 111 # cfilorvy, 111 # + sz+, 111 # cat s3.txt | ./t9search 5 --> # jjj, 111 # kkk, 111 # lll, 111 0:spatne: transliterace 6 # Neodpovida vzorovemu vystupu # --- testdata/test_s6 2022-11-23 13:27:21.332895839 +0100 # +++ test_s6 2022-11-23 13:53:56.392881993 +0100 # @@ -1,10 +1,11 @@ # cat s1.txt | ./t9search 6 --> # mno, 111 # cat s2.txt | ./t9search 6 --> # adgjmptw, 111 # behknqux, 111 # cfilorvy, 111 # + sz+, 111 # cat s3.txt | ./t9search 6 --> # mmm, 111 # nnn, 111 # ooo, 111 0:spatne: transliterace 7 # Neodpovida vzorovemu vystupu # --- testdata/test_s7 2022-11-23 13:27:21.312895839 +0100 # +++ test_s7 2022-11-23 13:53:56.402881993 +0100 # @@ -1,8 +1,9 @@ # cat s1.txt | ./t9search 7 --> # pqrs, 111 # + tuv, 111 # cat s2.txt | ./t9search 7 --> # adgjmptw, 111 # behknqux, 111 # cfilorvy, 111 # sz+, 111 # cat s3.txt | ./t9search 7 --> 0:spatne: transliterace 8 # Neodpovida vzorovemu vystupu # --- testdata/test_s8 2022-11-23 13:27:21.302895839 +0100 # +++ test_s8 2022-11-23 13:53:56.412881992 +0100 # @@ -1,10 +1,11 @@ # cat s1.txt | ./t9search 8 --> # tuv, 111 # cat s2.txt | ./t9search 8 --> # adgjmptw, 111 # behknqux, 111 # cfilorvy, 111 # + sz+, 111 # cat s3.txt | ./t9search 8 --> # ttt, 111 # uuu, 111 # vvv, 111 0:spatne: transliterace 9 # Neodpovida vzorovemu vystupu # --- testdata/test_s9 2022-11-23 13:27:21.302895839 +0100 # +++ test_s9 2022-11-23 13:53:56.422881992 +0100 # @@ -1,8 +1,9 @@ # cat s1.txt | ./t9search 9 --> # wxyz, 111 # + +++, 111 # cat s2.txt | ./t9search 9 --> # adgjmptw, 111 # behknqux, 111 # cfilorvy, 111 # sz+, 111 # cat s3.txt | 
./t9search 9 --> 0.2:ok: 
transliterace 0 0.5:ok: 
vyhledani dle prazdneho zadani 0.5:ok: 
priklad ze zadani 2 0.5:ok: 
priklad ze zadani 3 0.5:ok: 
priklad ze zadani 4 0.5:ok: 
priklad ze zadani 5 0.3:ok: 
reakce na neocekavane argumenty # Zadal jste prilis mnoho argumentu!
